# Playwright-Java-Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: playwright.yml
src/test/java/com/saucedemo/config/: TestConfig.java
src/test/java/com/saucedemo/model/: CheckoutCustomer.java
src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java  MenuComponent.java  ProductDetailsPage.java
src/test/java/com/saucedemo/reporting/: ExtentReportManager.java
src/test/java/com/saucedemo/tests/: BaseTest.java  CartCheckoutRegressionTests.java  FailureWatcher.java  InventoryRegressionTests.java  LoginRegressionTests.java  SmokeTests.java
src/test/java/com/saucedemo/util/: ArtifactPaths.java
src/test/resources/: config.json  logback-test.xml
